{
  "name": "client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/app.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-polly": "^3.395.0",
    "@aws-sdk/credential-providers": "^3.405.0",
    "eris": "^0.18.0",
    "formdata-node": "^5.0.1",
    "got": "^13.0.0",
    "pino": "^8.15.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.1",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint-plugin-perfectionist": "^1.5.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
